{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Treasure Hunt</title>
        <style>
            body {
                background-image:  url("{% static 'lossback1.jpg'%}");
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 20%;
            }
            h2 {
                color: #FF0000;
                font-size: 32px;
                margin-top: 100px;
            }
            a {
                display: inline-block;
                background-color: #0955b9;
                text-align: center;
                color: #FFFFFF;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 30px;
                width: 60px;
                height: 35px;
                text-decoration: none;
                margin-top: 30px;
                transition: all 0.3s ease;
            }
            a:hover {
                background-color: #2386f8;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <a href="{% url 'index'%}">Exit</a>
    </body>
</html>
